# BungeeProxy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/lolnet/bungeeproxy/: BungeeProxy.java
src/main/java/nz/co/lolnet/bungeeproxy/config/: Config.java
src/main/java/nz/co/lolnet/bungeeproxy/handlers/: ChannelHandler.java  ProxyHandler.java
src/main/java/nz/co/lolnet/bungeeproxy/util/: Reference.java
src/main/resources/: config.yml  plugin.yml
